<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UMKM Website</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #007bff; color: white; padding: 15px; text-align: center; }
    nav { background: #0056b3; display: flex; justify-content: center; }
    nav a {
      color: white; padding: 14px 20px; text-decoration: none;
      display: inline-block;
    }
    nav a:hover { background-color: #003f7f; }
    section { padding: 20px; }
    footer { background: #007bff; color: white; text-align: center; padding: 10px; margin-top: 20px; }
  </style>
</head>
<body>

  <header>
    <img src:"logo.jpg">
    <h1>Warung Rasa Nusantara</h1>
    <p>Solusi Produk Lokal Berkualitas</p>
  </header>

  <nav>
    <a href="#beranda">Beranda</a>
    <a href="#profil">Profil</a>
    <a href="#galeri">Galeri</a>
    <a href="#kontak">Kontak</a>
  </nav>

  <section id="beranda">
    <h2>Beranda</h2>
    <p>Selamat datang di website resmi Warung Rasa Nusantara. Kami menyediakan beberapa menu. Hubungi kami pada nomor dibawah untuk selengkapnya.</p>
  </section>

  <section id="profil">
    <h2>Profil</h2>
    <p>Warung Rasa Nusantara sudah berdiri sejak tahun 2020 dan sudah membuka beberapa cabang. Cabang utama terletak di Pekalongan, dan cabang kedua terletak di Batang kota.</p>
  </section>

  <section id="galeri">
    <h2>Galeri</h2>
    <p1>
    <img src="ayambakar.jpg" alt="Produk 1" hight="200" width="200" />
      Rp 25.000,-
    </p1>
    <p2>
    <img src="mierebus.jpg" alt="Produk 2" hight="200" width="200" />
      Rp 10.000,-
    </p2>
    <p3>
    <img src="esteh.jpg" alt="Produk 3" hight="200" width="200" />
      Rp 5.000,-
    </p3>
    <!-- Tambahkan lebih banyak gambar sesuai kebutuhan -->
  </section>

  <section id="kontak">
    <h2>Kontak</h2>
    <p>Email: warungrasanusantara@gmail.com</p>
    <p>Telepon: 0856-0055-3266</p>
    <p>Alamat: Jl. Pahlawan No.11, Kota Batang</p>
  </section>

  <footer>
    <p>&copy; 2025 WARUNG RASA. All rights reserved.</p>
  </footer>

</body>
</html>
